@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab:wght@100..900&display=swap');

body {
    font-family: 'Space Grotesk', sans-serif;
    background-image: url(assets/BODYBATTLE.png);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 70px;
    font-family: 'Righteous', cursive;
    z-index: 1000;
    padding-right: 20px;
    text-shadow: 2px 2px 4px #000;
}

.back_to_menu button {
    font-size: 30px; 
    font-family: 'Righteous', cursive;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    text-shadow: 2px 2px 4px #000;
    font-weight: 400;
    transition: filter 0.3s, color 0.3s;
}

.back_to_menu button:hover {
    color: rgba(255, 255, 255, 1);
    transition: filter 0.3s, color 0.3s;
    filter: drop-shadow(0 0 10px white);
}

.title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title p {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
    color: rgba(231, 191, 13, 1);
    position: relative;
    z-index: 1; /* Ensure the text is above the trapezoid */
}

.currency {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.coins, .pearls {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px; /* Add spacing between the currency items */
}

.coins p, .pearls p {
    position: absolute;
    top: 50%; /* Center the text vertically */
    left: 50%; /* Center the text horizontally */
    transform: translate(-50%, -50%); /* Adjust to center the text */
    z-index: 1;
    margin: 0;
    font-size: 20px; /* Adjust the font size as needed */
    font-weight: bold;
    color: white; /* Ensure the text is visible on the image */
}

.coins img, .pearls img {
    z-index: 0;
}

.main_body {
    height: 100vh;
    display: flex;
    justify-content: center;
}

#main {
    font-size: 30px;
    padding: 16px;
    transition: margin-right 0.5s, margin-left 0.5s;
    display: flex;
    justify-content: center;
}

.bg_image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg_image img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -55%);
}

.bg_image .logo {
    display: flex;
    position: relative;
    top: -13%;
    -webkit-filter: drop-shadow(0 0 10px #000);
    filter: drop-shadow(0 0 10px #000);
}

.main_container {
    font-size: 15px;
    width: 85%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 25%;
}

.gacha_container {
    background-color: rgba(80, 80, 80, 0.2);
    border-radius: 10px;
    padding: 0px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    width: 80%;
    max-width: 1200px;
    color: white;
    animation: float 3s ease-in-out infinite;
}

.pack_image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pack_image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    z-index: 1;
}

.pack_title {
    position: absolute;
    display: flex;
    text-align: start;
    align-items: center;
    top: 11%;
    left: 3%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    font-weight: 800;
    color: white;
    z-index: 10;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 0px;
    text-wrap: wrap;
    line-height: 50px;
    letter-spacing: -5px;
}

.pack_title span1 {
    font-size: 73px;
    color: rgb(231, 191, 13);
}

.pack_details {
    position: absolute;
    display: flex;
    text-align: start;
    align-items: center;
    top: 80%;
    left: 3%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 800;
    color: white;
    z-index: 10;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 0px;
    text-wrap: wrap;
    line-height: 35px;
    letter-spacing: -5px;
    transition: letter-spacing 0.5s, color 0.5s;
}

.pack_details:hover {
    letter-spacing: 0px;
    color: rgb(13, 236, 236);
    transition: letter-spacing 0.5s, color 0.5s;
}

.pack_details spaning:hover {
    letter-spacing: 0px;
    color: rgb(231, 191, 13);
    transition: letter-spacing 0.5s, color 0.5s;
}

.gacha_button {
    margin-top: 20px;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px); /* Adjust the height of the float */
    }
    100% {
        transform: translateY(0);
    }
}

.promote_card {
    position: absolute;
    bottom: 12%;
    right: 5%;
    width: 120px;
    height: 120px;
    z-index: 2;
    transition: transform 0.5s;
}

.promote_card:hover {
    transform: scale(3) translate(-25%, -60%);
    filter: drop-shadow(0 0 10px rgba(231, 191, 13, 1));
    transition: transform 0.5s, filter 0.5s;
}

.gacha_button {
    display: flex;
    top: 10%;
    cursor: pointer;
    padding: 0;
    transition: transform 0.3s ease, filter 0.5s;
}

.gacha_button img {
    filter: drop-shadow(0 0 10px rgba(31, 31, 31, 0.5));
    transition: transform 0.3s ease, filter 0.5s;
}

.gacha_button:hover img {
    filter: drop-shadow(0 0 10px rgb(255, 255, 255));
    transform: scale(1.2);
}